%h1
  Post Picures
%table.table.table-striped
  %tr
    %th
      ID
    %th
      Picture
  = hb 'each postPicture in content' do
    %tr
      %td
        = hb 'postPicture.id'
      %td
        = hb 'linkTo postPicture.show postPicture' do
          = hb 'postPicture.thumb'
= hb 'linkTo postPictures.new' do
  .btn.btn-primary
    Create
