%br
  = hb 'name'
  = hb 'each project in projects' do
    = hb 'project.name'
    = hb 'linkTo project.show project' do
      .btn
        Edit
= hb 'linkTo projectCategories.index' do
  .btn
    Back
= hb 'linkTo projectCategory.edit' do
  .btn.btn-primary
    Edit
= hb 'linkTo projects.new' do
  .btn
    Add a Project