%h1
  Posts
%table.table.table-striped
  %tr
    %th
      ID
    %th
      Picture
  = hb 'each jobPicture in content' do
    %tr
      %td
        = hb 'jobPicture.id'
      %td
        = hb 'linkTo jobPicture.show jobPicture' do
          = hb 'jobPicture.thumb'
= hb 'linkTo jobPictures.new' do
  .btn.btn-primary
    Create
