%h1
  Job Categories
%table.table.table-striped
  %tr
    %th
      ID
    %th
      Name
  = hb 'each jobCategory in content' do
    %tr
      %td
        = hb 'jobCategory.id'
      %td
        = hb 'linkTo jobCategory.show jobCategory' do
          = hb 'jobCategory.name'
= hb 'linkTo jobCategories.new' do
  .btn.btn-primary
    Create
