%h1
  Project Packages
%table.table.table-striped
  %tr
    %th
      ID
    %th
      packages
  = hb 'each projectPackage in content' do
    %tr
      %td
        = hb 'projectPackage.id'
      %td
        = hb 'linkTo projectPackage.show projectPackage' do
          text stuff for file
= hb 'linkTo projectPackages.new' do
  .btn.btn-primary
    Create
