%h1
  = hb 'headerTitle' 
%form
  %fieldset
    %div
      %label{ :bind => { :for => 'titleField.elementId'}} Title
      = hb 'view Ember.TextField', :valueBinding => 'title', :name => 'title', :viewName => 'titleField'
    %div
      %label{ :bind => { :for => 'fullField.elementId'}} Full
      = hb 'view Ember.TextField', :valueBinding => 'full', :name => 'full', :viewName => 'fullField'
    %a.btn.btn-success{ :_action => 'create target="controller"'}
      = hb 'buttonTitle'
.page-header
%a.btn.btn-inverse{ :_action => 'cancel target="controller"'} Cancel