#Center
  #Holder
    #topMainBorder
    #dropShadowHolder
      #leftMainBorder
      #BackGround
        #Text
          = hb 'outlet'
  .Nav
    .TimeStamp
      %a
        %center
          Last Edited:
          %br
          %b
            Month, Day, Year
            %br
            Hour, Minute, Second
    #TimeStampBot
    %a
      #PicBoxTop
      #PicBoxLeft
      #PicBox
      #PicBoxRight
      #clear
      #PicBoxBot
      .NavHolder
        Clients
    %a
      #PicBoxTop
      #PicBoxLeft
      #PicBoxProj
      #PicBoxRight
      #clear
      #PicBoxBot
      .NavHolder
        Projects
    %a
      #PicBoxTop
      #PicBoxLeft
      #PicBoxResume
      #PicBoxRight
      #clear
      #PicBoxBot
      .NavHolder
        Resume
    %a
      #PicBoxTop
      #PicBoxLeft
      #PicBoxContact
      #PicBoxRight
      #clear
      #PicBoxBot
      .NavHolder
        Contact
  #clear
  .Sig
    %i
      C
      = hb 'lastEditedYear'
      Michael Boone