%center
  #mainTitle
    Contact
%br
%br
Whether you're looking to do some research, something on the side, talk, or employ me feel free to shoot me an e-mail or call me. Or you can use the contact form below.
%br
%br
%center
  Phone: 510 325 4682
  %br
  E-mail: mike@steelpigeondesign.com
  %br
  FROM GOES HERE
%br
%br