%center
  #mainTitle
    Slash dev Slash Boone
%br
%br
%img{:src => "/assets/DavisDeathStar.jpg"}
%br
%br
= hb 'each post in content' do
  %br
  %br
  #EntryHolder
    #EntryLine
      .EntryHeader
        = hb 'post.humanDate'
  #blogImage
    = hb 'imageSrc post.thumb'
  = hb 'post.full'
  #clear
  = hb 'each post_picture in post.postPictures' do
    #blogExtraImage
      = hb 'imageSrc post_picture.thumb'
  #clear
