%br
  = hb 'name'
%br
  = hb 'text'
%br
  = hb 'version'
%br
  = hb 'detail'
%br
  = hb 'team'
%br
  = hb 'rank'
%br
  = hb 'imageSrc thumb'
= hb 'linkTo projects.index' do
  .btn
    Back
= hb 'linkTo project.edit' do
  .btn.btn-primary
    Edit