%h1
  Projects
%table.table.table-striped
  %tr
    %th
      ID
    %th
      name
    %th
      version
    %th
      detail
    %th
      team
    %th
      rank
    %th
      Picture
  = hb 'each project in content' do
    %tr
      %td
        = hb 'project.id'
      %td
        = hb 'linkTo project.show project' do
          = hb 'project.name'
      %td
        = hb 'project.version'
      %td
        = hb 'project.detail'
      %td
        = hb 'project.team'
      %td
        = hb 'project.rank'
      %td
        = hb 'imageSrc project.thumb'
      = hb 'each projectPicture in project.projectPictures' do
        %td
          = hb 'linkTo projectPicture.show projectPicture' do
            = hb 'projectPicture.picture.thumb.url'
      = hb 'each projectPackage in project.projectPackages' do
        %td
          = hb 'linkTo projectPackage.show projectPackage' do
            = hb 'projectPackage.packagedVersion.url'
= hb 'linkTo projects.new' do
  .btn.btn-primary
    Create
